buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "io.github.fourlastor:construo:1.7.1"
    if(enableGraalNative == 'true') {
      classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
    }
  }
}

plugins {
  id "application"
}
apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'io.github.lovrohk.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-lwjgl3'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

if (JavaVersion.current().isJava9Compatible()) {
  compileJava.options.release.set(17)
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-desktop"
  implementation project(':core')
  implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
    exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
  }

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
  }
}

tasks.register("generateMapIndex") {
  def mapsDir = file("../assets/maps")
  def indexFile = new File(mapsDir, "index.json")

  doLast {
    if (!mapsDir.exists() || !mapsDir.isDirectory()) {
      println "WARNING: maps folder not found: ${mapsDir.absolutePath}"
      return
    }

    def mapFolders = []
    mapsDir.eachDir { dir ->
      mapFolders << dir.name
    }

    indexFile.text = groovy.json.JsonOutput.prettyPrint(
      groovy.json.JsonOutput.toJson([maps: mapFolders])
    )
    println "Generated index.json with ${mapFolders.size()} maps"
  }
}


tasks.named("run").configure {
  doFirst {
    copy {
      from(project(":core").file("assets"))
      into(file("assets"))
    }
  }
}




// Keep the rest of your desktop-specific tasks (jar, jarMac/Linux/Win, construo, etc.) as-is
